body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #000000;
  display:flexbox;
  flex-wrap: wrap;
  justify-content: space-between;
}

.button{
  display: block;
  text-decoration: none;
  padding: 10px 30px;
  color: #fff;
  background-color: #da291c;
  font-weight: bolder;
  text-transform: uppercase;
  margin: 10px;
  text-align: center;
  border-radius: 10px;
}

header {
  font-family: "Oxanium", sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  color: white;
}

header h2 span{
  display: block;
}

header h2{
  margin: 10px 10px;
  margin-right: 20px;
}

img
{
  width: 200px; /* La imagen se ajustará al ancho del contenedor */
  margin-left: 20px;
}

#LemaB
{
  text-align: right;
  font-weight: bold;
}

.Lema
{
  display: flex; /* Usamos Flexbox para permitir que el texto ocupe varias líneas */
  flex-direction: column; /* Esto asegura que el texto se apile en varias líneas */
  justify-content: right;
}

table
{
  width: 100%;
  border-collapse: collapse;
  background-color: rgb(230, 230, 230);
  border-radius: 5px;
  overflow: hidden;
}

th, td {
  padding: 8px;
  text-align: left;
}


th {
  background-color: rgb(190, 190, 190);
}

.ContenidoTabla{
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.DesplazamientoTabla{
  overflow-x: auto;
}

main {
  padding: 20px;
  text-align: center;
}

button {
  margin: 20px 50px; /* Márgenes de 20px arriba y abajo */
  padding: 10px 20px;
  background-color: #da291c; /* Color de fondo del botón */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
  transition:  .2s ease-in-out;
}

button:hover {
  background-color:  #e2473c;
}

.contenedor{
  border: 2px solid #000; /* Bordes alrededor del cuadro */
  padding: 20px; /* Espacio interno alrededor de los botones */
  margin-left: 300px; /* Espacio alrededor del cuadro */
  margin-right: 300px;
  text-align: center; /* Centra los botones dentro del cuadro */
  background-color: #f9f9f9; /* Fondo gris claro para el cuadro */
  border-radius: 8px;
}

footer {
  background-color: #888b8d;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
}

form {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  text-align: center;
}

label {
  margin-right: 5px;
  margin-left: 70px;
  white-space: nowrap;
  display: inline-block;
}

textarea{
  width: 100%;
  max-width: 500px;
  height: 50px;
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
  resize: vertical; 
  margin: 10PX;
}

input {

  max-width: 300px;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#id{
  margin-left: 90px;
}

#nombre{
  margin-left: 45px;
}

#ingreso{
  margin-left: 100px;
}

#nacimiento{
  margin-left: 75px;
}

#categoria{
  margin-left: 35px;
}

#clasificacion{
  margin-left: 15px;
}

#departamento{
  margin-left: 5px;
}

#puesto{
  margin-left: 55px;
}

#domicilio{
  margin-left: 40px;
}

#colonia{
  margin-left: 50px;
}

#cp{
  margin-left: 75px;
}

#poblacion{
  margin-left: 35px;
}

#estado{
  margin-left: 55px;
}

#nombreE{
  margin-left: 55px;
}

#nominaE{
  margin-left: 5px;
}

#PuestoE{
  margin-left: 60px;
}

#AreaE{
  margin-left: 75px;
}

#zonaE{
  margin-left: 75px;
}

#estaciónE{
  margin-left: 50px;
}

#ingresoE{
  margin-left: 10px;
}

#liderE{
  margin-left: 10px;
}

.bienvenida{
  margin-left: 15px;
}

.genero{
  margin-left: 15px;
}

.treintaD{
  max-width: 1000px;
}

.login-button{
  background-color: #09d6ff  ;
  color: #fff;
  border: none;
  cursor: pointer;
  font-weight: bold;
  padding: 12px;
  border-radius: 8px;
}
