<!DOCTYPE html>
<html lang="es">
<div class="item">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alta empleado</title>
  <link rel="stylesheet" href="EstiloHackathon.css">
</head>
  <body>
    <header>
        <a href="https://www.magna.com/es">
            <img src="magnalogo.png" alt="Logo de Magna" id="Logo">
        </a>
      <div class="Lema">
        <h2><span id="LemaB">BETTER MOBILITY.</span><span>It Matters.</span></h2>
      </div>
    </header>

    <main>
      <section>
        <h2>Encuesta</h2>
        <form class="encadezado">
            <label>Nombre: 
            <input type="text" id="nombreE" name="nombreE" required></label>

            <label>No. de Nómina: 
            <input type="text" id="nominaE" name="nominaE" required></label>

            <label>Puesto: 
            <input type="text" id="PuestoE" name="PuestoE" required></label>

            <label>Area: 
            <input type="text" id="AreaE" name="AreaE" required></label>

            <label>Zona: 
            <input type="text" id="zonaE" name="zonaE" required></label>

            <label>Estación: 
            <input type="text" id="estaciónE" name="estaciónE" required></label>

            <label>Fecha ingreso: 
            <input type="date" id="ingresoE" name="ingresoE" required></label>

            <label>Lider: 
                <input type="text" id="liderE" name="liderE" required></label>
        </form>
        <hr>
        <form class="treintaD">
            <label>¿Cuando ingresé en la Compañía me sentí bienvenido? 
                <span for="bienvenidaS" class="bienvenida">
                <input type="radio" id="bienvenidaS" name="bienvenida" value="masculino" class="bienvenida">
                SI</span>
                <span for="bienvenidaN" class="bienvenida">
                <input type="radio" id="bienvenidaN" name="bienvenida" value="femenino" class="bienvenida">
                NO</span>
                <p class="bienvenida"> Porque?</p>
                <textarea placeholder="Escribe aquí ..." class="bienvenida"></textarea>
            </label>
            <label>¿Como calificas la inducción que se te dio a compañía?
                <span for="bienvenidaS" class="bienvenida">
                <input type="radio" id="bienvenidaS" name="bienvenida" value="masculino" class="bienvenida">
                BUENO</span>
                <span for="bienvenidaN" class="bienvenida">
                <input type="radio" id="bienvenidaN" name="bienvenida" value="femenino" class="bienvenida">
                MALO</span>
                <p class="bienvenida"> Porque?</p>
                <textarea placeholder="Escribe aquí ..." class="bienvenida"></textarea>
            </label>
            <label>¿Ya firmaste tu descripción de puesto? 
                <span for="bienvenidaS" class="bienvenida">
                <input type="radio" id="bienvenidaS" name="bienvenida" value="masculino" class="bienvenida">
                SI</span>
                <span for="bienvenidaN" class="bienvenida">
                <input type="radio" id="bienvenidaN" name="bienvenida" value="femenino" class="bienvenida">
                NO</span>
                <p class="bienvenida"> Porque?</p>
                <textarea placeholder="Escribe aquí ..." class="bienvenida"></textarea>
            </label>
            <label>¿Cuando ingresé en la Compañía me sentí bienvenido? 
                <span for="bienvenidaS" class="bienvenida">
                <input type="radio" id="bienvenidaS" name="bienvenida" value="masculino" class="bienvenida">
                SI</span>
                <span for="bienvenidaN" class="bienvenida">
                <input type="radio" id="bienvenidaN" name="bienvenida" value="femenino" class="bienvenida">
                NO</span>
                <p class="bienvenida"> Porque?</p>
                <textarea placeholder="Escribe aquí ..." class="bienvenida"></textarea>
            </label>
            <label>¿Cuando ingresé en la Compañía me sentí bienvenido? 
                <span for="bienvenidaS" class="bienvenida">
                <input type="radio" id="bienvenidaS" name="bienvenida" value="masculino" class="bienvenida">
                SI</span>
                <span for="bienvenidaN" class="bienvenida">
                <input type="radio" id="bienvenidaN" name="bienvenida" value="femenino" class="bienvenida">
                NO</span>
                <p class="bienvenida"> Porque?</p>
                <textarea placeholder="Escribe aquí ..." class="bienvenida"></textarea>
            </label>
            <label>¿Cuando ingresé en la Compañía me sentí bienvenido? 
                <span for="bienvenidaS" class="bienvenida">
                <input type="radio" id="bienvenidaS" name="bienvenida" value="masculino" class="bienvenida">
                SI</span>
                <span for="bienvenidaN" class="bienvenida">
                <input type="radio" id="bienvenidaN" name="bienvenida" value="femenino" class="bienvenida">
                NO</span>
                <p class="bienvenida"> Porque?</p>
                <textarea placeholder="Escribe aquí ..." class="bienvenida"></textarea>
            </label>
            <label>¿Cuando ingresé en la Compañía me sentí bienvenido? 
                <span for="bienvenidaS" class="bienvenida">
                <input type="radio" id="bienvenidaS" name="bienvenida" value="masculino" class="bienvenida">
                SI</span>
                <span for="bienvenidaN" class="bienvenida">
                <input type="radio" id="bienvenidaN" name="bienvenida" value="femenino" class="bienvenida">
                NO</span>
                <p class="bienvenida"> Porque?</p>
                <textarea placeholder="Escribe aquí ..." class="bienvenida"></textarea>
            </label>
            <label>¿Cuando ingresé en la Compañía me sentí bienvenido? 
                <span for="bienvenidaS" class="bienvenida">
                <input type="radio" id="bienvenidaS" name="bienvenida" value="masculino" class="bienvenida">
                SI</span>
                <span for="bienvenidaN" class="bienvenida">
                <input type="radio" id="bienvenidaN" name="bienvenida" value="femenino" class="bienvenida">
                NO</span>
                <p class="bienvenida"> Porque?</p>
                <textarea placeholder="Escribe aquí ..." class="bienvenida"></textarea>
            </label>
            <label>¿Cuando ingresé en la Compañía me sentí bienvenido? 
                <span for="bienvenidaS" class="bienvenida">
                <input type="radio" id="bienvenidaS" name="bienvenida" value="masculino" class="bienvenida">
                SI</span>
                <span for="bienvenidaN" class="bienvenida">
                <input type="radio" id="bienvenidaN" name="bienvenida" value="femenino" class="bienvenida">
                NO</span>
                <p class="bienvenida"> Porque?</p>
                <textarea placeholder="Escribe aquí ..." class="bienvenida"></textarea>
            </label>
            <label>¿Cuando ingresé en la Compañía me sentí bienvenido? 
                <span for="bienvenidaS" class="bienvenida">
                <input type="radio" id="bienvenidaS" name="bienvenida" value="masculino" class="bienvenida">
                SI</span>
                <span for="bienvenidaN" class="bienvenida">
                <input type="radio" id="bienvenidaN" name="bienvenida" value="femenino" class="bienvenida">
                NO</span>
                <p class="bienvenida"> Porque?</p>
                <textarea placeholder="Escribe aquí ..." class="bienvenida"></textarea>
            </label>
            <label>¿Cuando ingresé en la Compañía me sentí bienvenido? 
                <span for="bienvenidaS" class="bienvenida">
                <input type="radio" id="bienvenidaS" name="bienvenida" value="masculino" class="bienvenida">
                SI</span>
                <span for="bienvenidaN" class="bienvenida">
                <input type="radio" id="bienvenidaN" name="bienvenida" value="femenino" class="bienvenida">
                NO</span>
                <p class="bienvenida"> Porque?</p>
                <textarea placeholder="Escribe aquí ..." class="bienvenida"></textarea>
            </label>
            <label>¿Cuando ingresé en la Compañía me sentí bienvenido? 
                <span for="bienvenidaS" class="bienvenida">
                <input type="radio" id="bienvenidaS" name="bienvenida" value="masculino" class="bienvenida">
                SI</span>
                <span for="bienvenidaN" class="bienvenida">
                <input type="radio" id="bienvenidaN" name="bienvenida" value="femenino" class="bienvenida">
                NO</span>
                <p class="bienvenida"> Porque?</p>
                <textarea placeholder="Escribe aquí ..." class="bienvenida"></textarea>
            </label>
            <label>¿Cuando ingresé en la Compañía me sentí bienvenido? 
                <span for="bienvenidaS" class="bienvenida">
                <input type="radio" id="bienvenidaS" name="bienvenida" value="masculino" class="bienvenida">
                SI</span>
                <span for="bienvenidaN" class="bienvenida">
                <input type="radio" id="bienvenidaN" name="bienvenida" value="femenino" class="bienvenida">
                NO</span>
                <p class="bienvenida"> Porque?</p>
                <textarea placeholder="Escribe aquí ..." class="bienvenida"></textarea>
            </label>
            <label>¿Cuando ingresé en la Compañía me sentí bienvenido? 
                <span for="bienvenidaS" class="bienvenida">
                <input type="radio" id="bienvenidaS" name="bienvenida" value="masculino" class="bienvenida">
                SI</span>
                <span for="bienvenidaN" class="bienvenida">
                <input type="radio" id="bienvenidaN" name="bienvenida" value="femenino" class="bienvenida">
                NO</span>
                <p class="bienvenida"> Porque?</p>
                <textarea placeholder="Escribe aquí ..." class="bienvenida"></textarea>
            </label>
            <label>¿Cuando ingresé en la Compañía me sentí bienvenido? 
                <span for="bienvenidaS" class="bienvenida">
                <input type="radio" id="bienvenidaS" name="bienvenida" value="masculino" class="bienvenida">
                SI</span>
                <span for="bienvenidaN" class="bienvenida">
                <input type="radio" id="bienvenidaN" name="bienvenida" value="femenino" class="bienvenida">
                NO</span>
                <p class="bienvenida"> Porque?</p>
                <textarea placeholder="Escribe aquí ..." class="bienvenida"></textarea>
            </label>
            <label>¿Cuando ingresé en la Compañía me sentí bienvenido? 
                <span for="bienvenidaS" class="bienvenida">
                <input type="radio" id="bienvenidaS" name="bienvenida" value="masculino" class="bienvenida">
                SI</span>
                <span for="bienvenidaN" class="bienvenida">
                <input type="radio" id="bienvenidaN" name="bienvenida" value="femenino" class="bienvenida">
                NO</span>
                <p class="bienvenida"> Porque?</p>
                <textarea placeholder="Escribe aquí ..." class="bienvenida"></textarea>
            </label>
        </form>
        <hr>
        <button onclick="window.location.href='file:///C:/Users/agbl0/Downloads/PaginaWebHackathon/PagIniHackathon.html';">Regresar</button>
        <button onclick="window.location.href='file:///C:/Users/agbl0/Downloads/PaginaWebHackathon/pag1Hackathon.html';">Realizar Alta</button>
        <p id="mensaje"></p>
      </section>
    </main>

    <footer>
      <p>&copy; Hackathon 2024</p>
    </footer>

    <script src="ScripsHackathon.js"></script>
  </body>
  </div>
</html>