<!DOCTYPE html>
<html lang="es">
<div class="item">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alta empleado</title>
  <link rel="stylesheet" href="EstiloHackathon.css">
</head>
  <body>
    <header>
        <a href="https://www.magna.com/es">
            <img src="magnalogo.png" alt="Logo de Magna" id="Logo">
        </a>
      <div class="Lema">
        <h2><span id="LemaB">BETTER MOBILITY.</span><span>It Matters.</span></h2>
      </div>
    </header>

    <main>
      <section>
        <h2>Riesgo de Rotacion</h2>
        <div class="contenedor">
            <label>Id: </label>

            <label>Nombre: </label>

            <label>Ingreso: </label>

            <label>Antiguedad: </label>

            <label>Nacimiento: </label>

            <label>Categoria: </label>

            <label>Clasificacion: </label>

            <label>Departamento: </label>

            <label>Puesto: </label>

            <label>Domicilio: </label>

            <label>Colonia: </label>

            <label>C.P.: </label>

            <label>Poblacion: </label>

            <label>Estado: </label>

            <label>Sexo: </label>
            
          </div>

          <hr>

          <div class="contenedor2">
          <label>Riesgo de rotacion: </label>

        </div>
          <hr>

        <button onclick="window.location.href='PagIniHackathon.html';">Regresar</button>
        <button onclick="window.location.href='pag1Hackathon.html';">Realizar Alta</button>

      </section>
    </main>

    <footer>
      <p>&copy; Hackathon 2024</p>
    </footer>

    <script src="ScripsHackathon.js"></script>
  </body>
  </div>
</html>