<!DOCTYPE html>
<html lang="es">
<div class="item">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alta empleado</title>
  <link rel="stylesheet" href="EstiloHackathon.css">
</head>
  <body>
    <header>
        <a href="https://www.magna.com/es">
            <img src="magnalogo.png" alt="Logo de Magna" id="Logo">
        </a>
      <div class="Lema">
        <h2><span id="LemaB">BETTER MOBILITY.</span><span>It Matters.</span></h2>
      </div>
    </header>

    <main>
      <section>
        <h2>LIDER DE RRHH  |  60 Dias</h2>
        <form class="sesentaD">

            <label class="Ptreinta">1  ¿Consideras que se cumplen los principios de la Carta Constitutiva de empleados de Magna en tu área de trabajo?
                <p><span for="bienvenidaS" class="pregunta">
                <input type="radio" id="bienvenidaS" name="cartaconstructiva" value="SI" class="pregunta" required>
                SI</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="cartaconstructiva" value="NO" class="pregunta">
                NO</span></p>
                <p class="Ptreinta2"> ¿Porqué?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>
            </label>

            <label class="Ptreinta">2  ¿Cómo calificas los esfuerzos de empresa por tu seguridad?
                <p><span for="bienvenidaS" class="pregunta">
                <input type="radio" id="bienvenidaS" name="esfuerzos" value="BUENO" class="pregunta" required>
                BUENO</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="esfuerzos" value="MALO" class="pregunta">
                MALO</span></p>
                <p class="Ptreinta2"> ¿Porqué?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>
            </label>

            <label class="Ptreinta">3  ¿Aplicas la calidad en tu área de trabajo? 
                <p><span for="bienvenidaS" class="bienvenida">
                <input type="radio" id="bienvenidaS" name="calidad" value="SI" class="pregunta" required>
                SI</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="calidad" value="NO" class="pregunta">
                NO</span></p>
                <p class="Ptreinta2"> Ejemplo</p>
                <textarea placeholder="Escribe aquí ..."></textarea>
            </label>

            <label class="Ptreinta">4  ¿Tienes dudas sobre el proceso de puertas abiertas?
                <p><span for="bienvenidaS" class="pregunta">
                <input type="radio" id="bienvenidaS" name="puertasabiertas" value="SI" class="pregunta" required>
                SI</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="puertasabiertas" value="NO" class="pregunta">
                NO</span></p>
                <p class="Ptreinta2"> ¿Cuáles?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>
            </label>

            <label class="Ptreinta">5  ¿Tienes dudas sobre el proceso de disciplina progresiva? 
                <p><span for="bienvenidaS" class="pregunta">
                <input type="radio" id="bienvenidaS" name="disciplinaprogresiva" value="SI" class="pregunta" required>
                SI</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="disciplinaprogresiva" value="NO" class="pregunta">
                NO</span></p>
                <p class="Ptreinta2"> ¿Cuáles?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>
            </label>

            <label class="Ptreinta">6  En mi área de trabajo: ¿se preocupan por mantener un buen clima y trabajar en equipo?
                <p><span for="bienvenidaS" class="pregunta">
                <input type="radio" id="bienvenidaS" name="ambientelaboral" value="SI" class="pregunta" required>
                SI</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="ambientelaboral" value="NO" class="pregunta">
                NO</span></p>
                <p class="Ptreinta2"> ¿Porqué?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>
            </label>

            <label class="Ptreinta">7  ¿Conozco los requisitos para el cambio de categorías?
                <p><span for="bienvenidaS" class="pregunta">
                <input type="radio" id="bienvenidaS" name="cambio" value="SI" class="pregunta" required>
                SI</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="cambio" value="NO" class="pregunta">
                NO</span></p>
                <p class="Ptreinta2"> ¿Porque?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>
            </label>

            <label class="Ptreinta">8  ¿Has ganado el bono de Equipos de trabajo?
                <p><span for="bienvenidaS" class="pregunta">
                <input type="radio" id="bienvenidaS" name="bono" value="SI" class="pregunta" required>
                SI</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="bono" value="NO" class="pregunta">
                NO</span></p>
                <p class="Ptreinta2"> ¿Con qué frecuencia?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>
            </label>

            <label class="Ptreinta">9  ¿Consideras que requieres algún entrenamiento para el mejor desempeño de tu puesto?
                <p><span for="bienvenidaS" class="pregunta">
                <input type="radio" id="bienvenidaS" name="mejordesempeño" value="SI" class="pregunta" required>
                SI</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="mejordesempeño" value="NO" class="pregunta">
                NO</span></p>
                <p class="Ptreinta2"> ¿Cuál?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>
            </label>

            <label class="Ptreinta">10  ¿Podemos mejorar en algo?
                <p><span for="bienvenidaS" class="pregunta">
                <input type="radio" id="bienvenidaS" name="mejora" value="SI" class="pregunta" required>
                SI</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="mejora" value="NO" class="pregunta">
                NO</span></p>
                <p class="Ptreinta2">¿En qué?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>
            </label>

            <label class="Ptreinta"><p>Comentarios adicionales: </p>
            <textarea placeholder="Escribe aquí ..."></textarea></label>
        </form>

        <hr>

        <form class="entrevistador">
            <label>Nombre de quien aplico la entrevista: 
            <input type="text" id="nombreE" name="nombreE" required></label>

            <label>Puesto: 
            <input type="text" id="nominaE" name="nominaE" step="1" inputmode="numeric" pattern="[0-9]*" title="Solo números" required></label>

            <label>Fecha: 
            <input type="date" id="PuestoE" name="PuestoE" required></label>

            <label><p>Comentarios adicionales: </p>
            <textarea placeholder="Escribe aquí ..."></textarea></label>
        </form>

        <button onclick="window.location.href='infoEmpleado.php';">Regresar</button>
        <button onclick="window.location.href='infoEmpleado.php';">Realizar</button>

      </section>
    </main>

    <footer>
      <p>&copy; Hackathon 2024</p>
    </footer>

    <script src="ScripsHackathon.js"></script>
  </body>
  </div>
</html>