<!DOCTYPE html>
<html lang="es">
<div class="item">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alta empleado</title>
  <link rel="stylesheet" href="EstiloHackathon.css">
</head>
  <body>
    <header>
        <a href="https://www.magna.com/es">
            <img src="magnalogo.png" alt="Logo de Magna" id="Logo">
        </a>
      <div class="Lema">
        <h2><span id="LemaB">BETTER MOBILITY.</span><span>It Matters.</span></h2>
      </div>
    </header>

    <main>
      <section>
        <h2>LÍDER DEL ÁREA  |  90 Dias</h2>
        <form class="sesentaD">

            <label class="Ptreinta">1  ¿Mi líder me apoyaba en lo que puede para realizar mi trabajo?
                <p><span for="bienvenidaS" class="pregunta">
                <input type="radio" id="bienvenidaS" name="apoyo" value="SI" class="pregunta" required>
                SI</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="apoyo" value="NO" class="pregunta">
                NO</span></p>
                <p class="Ptreinta2"> ¿Cuáles?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>
            </label>

            <label class="Ptreinta">2  ¿Considera adecuado el nivel de exigencia por parte de su líder?
                <p><span for="bienvenidaS" class="pregunta">
                <input type="radio" id="bienvenidaS" name="exigencia" value="SI" class="pregunta" required>
                SI</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="exigencia" value="NO" class="pregunta">
                NO</span></p>
                <p class="Ptreinta2"> Ejemplo</p>
                <textarea placeholder="Escribe aquí ..."></textarea>
            </label>

            <label class="Ptreinta">3  ¿Su líder lo trata justamente y evita cualquier tipo de favoritismo?
                <p><span for="bienvenidaS" class="bienvenida">
                <input type="radio" id="bienvenidaS" name="trato" value="SI" class="pregunta" required>
                SI</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="trato" value="NO" class="pregunta">
                NO</span></p>
                <p class="Ptreinta2"> ¿Porqué?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>
            </label>

            <label class="Ptreinta">4  ¿En mi área de trabajo se preocupan por mantener un buen clima y trabajar en equipo?
                <p><span for="bienvenidaS" class="pregunta">
                <input type="radio" id="bienvenidaS" name="buenclima" value="SI" class="pregunta" required>
                SI</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="buenclima" value="NO" class="pregunta">
                NO</span></p>
                <p class="Ptreinta2"> ¿Porqué?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>
            </label>

            <label class="Ptreinta">5  ¿Soy tratado con dignidad y respeto ? 
                <p><span for="bienvenidaS" class="pregunta">
                <input type="radio" id="bienvenidaS" name="respeto" value="SI" class="pregunta" required>
                SI</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="respeto" value="NO" class="pregunta">
                NO</span></p>
                <p class="Ptreinta2"> ¿Porqué?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>
            </label>

            <label class="Ptreinta">6  ¿Consideras que he desempeñando correctamente mi labor como líder?
                <p><span for="bienvenidaS" class="pregunta">
                <input type="radio" id="bienvenidaS" name="desempeño" value="SI" class="pregunta" required>
                SI</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="desempeño" value="NO" class="pregunta">
                NO</span></p>
                <p class="Ptreinta2"> ¿Porqué?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>
            </label>

            <label class="Ptreinta">7  ¿Podemos mejorar en algo en el área de trabajo?
                <p><span for="bienvenidaS" class="pregunta">
                <input type="radio" id="bienvenidaS" name="mejorar" value="SI" class="pregunta" required>
                SI</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="mejorar" value="NO" class="pregunta">
                NO</span></p>
                <p class="Ptreinta2"> ¿En qué?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>
            </label>

            <label class="Ptreinta">8  ¿Recomendaría esta empresa como un buen lugar para trabajar?
                <p><span for="bienvenidaS" class="pregunta">
                <input type="radio" id="bienvenidaS" name="buenlugar" value="SI" class="pregunta" required>
                SI</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="buenlugar" value="NO" class="pregunta">
                NO</span></p>
                <p class="Ptreinta2"> ¿Porqué?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>
            </label>

            <label class="Ptreinta"><p>Comentarios adicionales: </p>
            <textarea placeholder="Escribe aquí ..."></textarea></label>
        </form>

        <hr>

        <form class="entrevistador">
            <label>Nombre de quien aplico la entrevista: 
            <input type="text" id="nombreE" name="nombreE" required></label>

            <label>Puesto: 
            <input type="text" id="nominaE" name="nominaE" step="1" inputmode="numeric" pattern="[0-9]*" title="Solo números" required></label>

            <label>Fecha: 
            <input type="date" id="PuestoE" name="PuestoE" required></label>

            <label><p>Comentarios adicionales: </p>
            <textarea placeholder="Escribe aquí ..."></textarea></label>
        </form>

        <button onclick="window.location.href='infoEmpleado.php';">Regresar</button>
        <button onclick="window.location.href='infoEmpleado.php';">Realizar</button>

      </section>
    </main>

    <footer>
      <p>&copy; Hackathon 2024</p>
    </footer>

    <script src="ScripsHackathon.js"></script>
  </body>
  </div>
</html>