<!DOCTYPE html>
<html lang="es">
<div class="item">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alta empleado</title>
  <link rel="stylesheet" href="EstiloHackathon.css">
</head>
  <body>
    <header>
        <a href="https://www.magna.com/es">
            <img src="magnalogo.png" alt="Logo de Magna" id="Logo">
        </a>
      <div class="Lema">
        <h2><span id="LemaB">BETTER MOBILITY.</span><span>It Matters.</span></h2>
      </div>
    </header>

    <main>
      <section>
        <h2>Encuesta</h2>

        <form class="encadezado">
            <label>Nombre: 
            <input type="text" id="nombreE" name="nombreE" required></label>

            <label>No. de Nómina: 
            <input type="text" id="nominaE" name="nominaE" step="1" inputmode="numeric" pattern="[0-9]*" title="Solo números" required></label>

            <label>Puesto: 
            <input type="text" id="PuestoE" name="PuestoE" required></label>

            <label>Area: 
            <input type="text" id="AreaE" name="AreaE" required></label>

            <label>Zona: 
            <input type="text" id="zonaE" name="zonaE" required></label>

            <label>Estación: 
            <input type="text" id="estaciónE" name="estaciónE" required></label>

            <label>Fecha ingreso: 
            <input type="date" id="ingresoE" name="ingresoE" required></label>

            <label>Lider: 
            <input type="text" id="liderE" name="liderE" required></label>
        </form>

        <hr>

        <form class="treintaD">

            <label class="Ptreinta">1  ¿Cuando ingresé en la Compañía me sentí bienvenido? 
                <p><span for="bienvenidaS" class="pregunta">
                <input type="radio" id="bienvenidaS" name="bienvenida" value="SI" class="pregunta" required>
                SI</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="bienvenida" value="NO" class="pregunta">
                NO</span></p>
                <p class="Ptreinta2"> ¿Porque?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>
            </label>

            <label class="Ptreinta">2  ¿Como calificas la inducción que se te dio a compañía?
                <p><span for="bienvenidaS" class="pregunta">
                <input type="radio" id="bienvenidaS" name="induccion" value="BUENO" class="pregunta" required>
                BUENO</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="induccion" value="MALO" class="pregunta">
                MALO</span></p>
                <p class="Ptreinta2"> ¿Porque?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>
            </label>

            <label class="Ptreinta">3  ¿Ya firmaste tu descripción de puesto? 
                <p><span for="bienvenidaS" class="bienvenida">
                <input type="radio" id="bienvenidaS" name="firma" value="SI" class="pregunta" required>
                SI</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="firma" value="NO" class="pregunta">
                NO</span></p>
                <p class="Ptreinta2"> ¿Porque?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>
            </label>

            <label class="Ptreinta">4  ¿Recibiste entrenamiento para el manejo de tu operación o las actividades de tu puesto?
                <p><span for="bienvenidaS" class="pregunta">
                <input type="radio" id="bienvenidaS" name="entrenamiento" value="SI" class="pregunta" required>
                SI</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="entrenamiento" value="NO" class="pregunta">
                NO</span></p>
                <p class="Ptreinta2"> ¿Quién?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>
            </label>

            <label class="Ptreinta">5  ¿Tienes dudas sobre las actividades que debes desempeñar en tu puesto? 
                <p><span for="bienvenidaS" class="pregunta">
                <input type="radio" id="bienvenidaS" name="actividades" value="SI" class="pregunta" required>
                SI</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="actividades" value="NO" class="pregunta">
                NO</span></p>
                <p class="Ptreinta2"> ¿Cuáles?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>
            </label>

            <label class="Ptreinta">6  ¿Te proporcionaron el equipo y/o herramientas necesarias para desempeñar tu trabajo?
                <p><span for="bienvenidaS" class="pregunta">
                <input type="radio" id="bienvenidaS" name="equipo" value="SI" class="pregunta" required>
                SI</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="equipo" value="NO" class="pregunta">
                NO</span></p>
                <p class="Ptreinta2"> ¿Qué necesitas?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>
            </label>

            <label class="Ptreinta">7  ¿Te presentaron formalmente con los integrantes de tu departamento?
                <p><span for="bienvenidaS" class="pregunta">
                <input type="radio" id="bienvenidaS" name="presentacionIn" value="SI" class="pregunta" required>
                SI</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="presentacionIn" value="NO" class="pregunta">
                NO</span></p>
                <p class="Ptreinta2"> ¿Porque?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>
            </label>

            <label class="Ptreinta">8  ¿Te presentaron con las áreas que tendrás contacto?
                <p><span for="bienvenidaS" class="pregunta">
                <input type="radio" id="bienvenidaS" name="presentacionArea" value="SI" class="pregunta" required>
                SI</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="presentacionArea" value="NO" class="pregunta">
                NO</span></p>
                <p class="Ptreinta2"> ¿Porque?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>
            </label>

            <label class="Ptreinta">9  ¿Como es el ambiente en el area de trabajo?
                <p><span for="bienvenidaS" class="pregunta">
                <input type="radio" id="bienvenidaS" name="ambiente" value="BUENO" class="pregunta" required>
                BUENO</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="ambiente" value="MALO" class="pregunta">
                MALO</span></p>
                <p class="Ptreinta2"> ¿Porque?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>
            </label>

            <label class="Ptreinta">10  ¿Tienes documentación pendiente por entregar?
                <p><span for="bienvenidaS" class="pregunta">
                <input type="radio" id="bienvenidaS" name="documentacion" value="SI" class="pregunta" required>
                SI</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="documentacion" value="NO" class="pregunta">
                NO</span></p>
                <p class="Ptreinta2">¿Cuál?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>
            </label>

            <label class="Ptreinta">11  ¿Has tenido inasistencias? 
                <p><span for="bienvenidaS" class="pregunta">
                <input type="radio" id="bienvenidaS" name="inasistencias" value="SI" class="pregunta" required>
                SI</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="inasistencias" value="NO" class="pregunta">
                NO</span></p>
                <p class="Ptreinta2"> ¿Porque?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>
            </label>

            <label class="Ptreinta">12  ¿Has tenido disciplinas progresivas?
                <p><span for="bienvenidaS" class="pregunta">
                <input type="radio" id="bienvenidaS" name="disciplina" value="SI" class="pregunta" required>
                SI</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="disciplina" value="NO" class="pregunta">
                NO</span></p>
                <p class="Ptreinta2"> ¿Porque?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>
            </label>

            <label class="Ptreinta">13  ¿Conoces a tu Líder de RRHH? 
                <p><span for="bienvenidaS" class="pregunta">
                <input type="radio" id="bienvenidaS" name="lider" value="SI" class="pregunta" required>
                SI</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="lider" value="NO" class="pregunta">
                NO</span></p>
                <p class="Ptreinta2"> ¿Porque?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>
            </label>

            <label class="Ptreinta">14  ¿Cómo consideras tu hospedaje? (*Sólo Foráneos)
                <p><span for="bienvenidaS" class="pregunta">
                <input type="radio" id="bienvenidaS" name="hospedaje" value="BUENO" class="pregunta">
                BUENO</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="hospedaje" value="MALO" class="pregunta">
                MALO</span></p>
                <p class="Ptreinta2"> ¿Porque?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>
            </label>

            <label class="Ptreinta">15  ¿Ya encontraste casa y/o escuela para tu relocalización? (*Solo Foráneos)
                <p><span for="bienvenidaS" class="pregunta">
                <input type="radio" id="bienvenidaS" name="casa" value="SI" class="pregunta">
                SI</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="casa" value="NO" class="pregunta">
                NO</span></p>
                <p class="Ptreinta2"> ¿Porque?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>
            </label>

            <label class="Ptreinta">16  ¿Cómo consideras los servicios generales? 
                <p class="Ptreinta"> Comedor
                <span for="bienvenidaS" class="pregunta">
                <input type="radio" id="bienvenidaS" name="comedor" value="BUENO" class="pregunta" required>
                BUENO</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="comedor" value="MALO" class="pregunta">
                MALO</span></p>
                <p class="Ptreinta2">¿Porque?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>

                <p class="Ptreinta"> Transporte
                <span for="bienvenidaS" class="pregunta">
                <input type="radio" id="bienvenidaS" name="transporte" value="BUENO" class="pregunta" required>
                BUENO</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="transporte" value="MALO" class="pregunta">
                MALO</span></p>
                <p class="Ptreinta2">¿Porque?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>

                <p class="Ptreinta"> RRHH
                <span for="bienvenidaS" class="pregunta">
                <input type="radio" id="bienvenidaS" name="rrhh" value="BUENO" class="pregunta" required>
                BUENO</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="rrhh" value="MALO" class="pregunta">
                MALO</span></p>
                <p class="Ptreinta2">¿Porque?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>

                <p class="Ptreinta"> Servicio Médico
                <span for="bienvenidaS" class="pregunta">
                <input type="radio" id="bienvenidaS" name="medico" value="BUENO" class="pregunta" required>
                BUENO</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="medico" value="MALO" class="pregunta">
                MALO</span></p>
                <p class="Ptreinta2">¿Porque?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>

                <p class="Ptreinta"> Seguridad
                <span for="bienvenidaS" class="pregunta">
                <input type="radio" id="bienvenidaS" name="seguridad" value="BUENO" class="pregunta" required>
                BUENO</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="seguridad" value="MALO" class="pregunta">
                MALO</span></p>
                <p class="Ptreinta2">¿Porque?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>

                <p class="Ptreinta"> Nomina
                <span for="bienvenidaS" class="pregunta">
                <input type="radio" id="bienvenidaS" name="nomina" value="BUENO" class="pregunta" required>
                BUENO</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="nomina" value="MALO" class="pregunta">
                MALO</span></p>
                <p class="Ptreinta2">¿Porque?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>

            </label>

            <label class="Ptreinta">17  ¿Me veo laborando en esta empresa a mediano plazo? 
                <p><span for="bienvenidaS" class="pregunta">
                <input type="radio" id="bienvenidaS" name="medianoPlazo" value="SI" class="pregunta" required>
                SI</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="medianoPlazo" value="NO" class="pregunta">
                NO</span></p>
                <p class="Ptreinta2"> ¿Porque?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>
            </label>

            <label class="Ptreinta">18  ¿Cómo calificas a MAGNA - CSL como lugar de trabajo ?
                <p><span for="bienvenidaS" class="pregunta">
                <input type="radio" id="bienvenidaS" name="calificar" value="BUENO" class="pregunta" required>
                BUENO</span>
                <span for="bienvenidaN" class="pregunta">
                <input type="radio" id="bienvenidaN" name="calificar" value="MALO" class="pregunta">
                MALO</span></p>
                <p class="Ptreinta2"> ¿Porque?</p>
                <textarea placeholder="Escribe aquí ..."></textarea>
            </label>
        </form>

        <hr>

        <form class="entrevistador">
            <label>Nombre de quien aplico la entrevista: 
            <input type="text" id="nombreE" name="nombreE" required></label>

            <label>Puesto: 
            <input type="text" id="nominaE" name="nominaE" step="1" inputmode="numeric" pattern="[0-9]*" title="Solo números" required></label>

            <label>Fecha: 
            <input type="date" id="PuestoE" name="PuestoE" required></label>

            <label><p>Comentarios adicionales: </p>
            <textarea placeholder="Escribe aquí ..."></textarea></label>
        </form>

        <button onclick="window.location.href='infoEmpleado.php';">Regresar</button>
        <button onclick="window.location.href='infoEmpleado.php';">Realizar</button>

      </section>
    </main>

    <footer>
        <p>&copy; Hackathon 2024</p>
    </footer>

    <script src="ScripsHackathon.js"></script>
  </body>
  </div>
</html>